Terraform Security Misconfiguration Detector – Sample Predictions
=================================================================

Demo       : High Risk – SSH + open CIDR
Risk Level : High
Confidence : High: 93.6%  |  Low: 2.3%  |  Medium: 4.1%
Reason     : CIDR range is open to the entire internet (0.0.0.0/0); SSH (port 22) is exposed.
Triggered  : has_open_cidr, has_ssh_open
Indicators : 2
-----------------------------------------------------------------

Demo       : High Risk – IAM wildcard
Risk Level : High
Confidence : High: 97.5%  |  Low: 0.6%  |  Medium: 1.9%
Reason     : IAM action is a wildcard (*); IAM resource is a wildcard (*).
Triggered  : has_wildcard_iam_action, has_wildcard_iam_resource
Indicators : 2
-----------------------------------------------------------------

Demo       : High Risk – Lambda hardcoded credentials
Risk Level : High
Confidence : High: 65.7%  |  Low: 9.7%  |  Medium: 24.6%
Reason     : hardcoded secret/password detected in plain text.
Triggered  : has_hardcoded_secret
Indicators : 1
-----------------------------------------------------------------

Demo       : Medium Risk – RDS public but encrypted
Risk Level : Medium
Confidence : High: 13.1%  |  Low: 10.4%  |  Medium: 76.4%
Reason     : the database is publicly accessible.
Triggered  : has_public_database
Indicators : 1
-----------------------------------------------------------------

Demo       : Medium Risk – EC2 public IP assigned
Risk Level : Medium
Confidence : High: 19.2%  |  Low: 10.4%  |  Medium: 70.4%
Reason     : EC2 instance is assigned a public IP address.
Triggered  : has_public_ip_assigned
Indicators : 1
-----------------------------------------------------------------

Demo       : Low Risk – private RDS, encrypted, multi-AZ
Risk Level : Low
Confidence : High: 0.6%  |  Low: 73.1%  |  Medium: 26.3%
Reason     : No high-risk indicators detected.
Indicators : 0
-----------------------------------------------------------------

Demo       : Low Risk – S3 with full public access block
Risk Level : Low
Confidence : High: 0.6%  |  Low: 73.1%  |  Medium: 26.3%
Reason     : No high-risk indicators detected.
Indicators : 0
-----------------------------------------------------------------

